# Django Settings
SECRET_KEY=django-insecure-n4614tz%h#2h*gw*fn5#a=8f-59*41hi$@5+gtshe!0fjrvqi2
DEBUG=True
ALLOWED_HOSTS=*

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Crawler Configuration
CRAWLER_START_URL=https://whc.unesco.org/en/list/
